<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="stylesheet" href="style.css" />
    <style>

      /* .nav{
        width: 100%;
      } */
      /* .header{
        display:flex; 
        align-items: center;
        justify-content: center;
      } */
         
      #navbar{
        width: 100%;
        height: 65px;
        display: flex;
        justify-content: flex-start;
        background-color: black;
        color: white;

      }
      .nav{
        margin-left: 100px;
        width: 32%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      
      #navbar input{
        height: 20px;
        display: block;
      }

      .search_box{
        width: max-content;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
      }

      #navbar button{
        display: block;
        padding: 5px 10px;
        font-size: 15px;
        font-weight: bold;
        color: white;
        background-color: orange;
        border-radius: 10px;
      }

    </style>

  </head>

  <body>
    <!-- <div id="navbar">
    <div class="nav">
      <div class="header">
      <div><h1 class="title">Weather App</h1></div>
      <div class="search-box">
        <div>
          <input type="text" id="city" placeholder="Enter city name" value="" />
        </div>
        <div class="search">
          <button id="submit" onclick="getWeather();display()">Submit</button>
        </div>
      </div>
    </div>
    </div>
  </div> -->



  <div id="navbar">
    <div class="nav">
    <div class="wa" style="display: flex;justify-content: center;align-items: center;"><h1>Weather App</h1></div>
    <div class="search_box">
      <input type="text" id="city" placeholder="Enter city name" value="" />
      <button id="submit" onclick="getWeather();display()">Submit</button>
    </div>
  </div>
  </div>

    <div id="box">
      <div class="" id="cont"></div>
      <div class="gmap_canvas">
        <iframe
          width="600"
          height="500"
          id="gmap_canvas"
          src="https://maps.google.com/maps?q=delhi&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
        ></iframe
        ><a href="https://fmovies-online.net"></a><br />
        <style></style><a href="https://www.embedgooglemap.net"
          >embed google map to website</a
        >
      </div>
    </div>
    <div style="width:80%;margin: auto;margin-bottom: -50px;"><h2 style="text-align:left; color: black;">Seven day Forecast</h2></div>
    <div id="box1" onload="display()"></div>
  </body>
</html>
<script src="./sevenday.js"></script>

<script src="index.js"></script>




